# dgt-system-service-siac

./: README.md
connect/: .gitignore  pom.xml
connect/src/main/java/com/siac/: ConnectApplication.java
connect/src/main/java/com/siac/config/: DataSourceConfig.java  SchedulerConfig.java
connect/src/main/java/com/siac/controller/: ApiResponse.java  ImagesController.java  QueryController.java  ServiceController.java  StorageExceptionHandler.java
connect/src/main/java/com/siac/exception/: StorageException.java
connect/src/main/java/com/siac/service/: CodproManager.java  ConnectSiacService.java  ImageStorageService.java  MyService.java  ProductSyncService.java
connect/src/main/resources/: application.properties  application.yml  banner.txt  confirmDownload.vbs  logback.xml
connect/src/test/java/com/siac/conncect/: ConncectApplicationTests.java
connect/src/test/java/com/siac/connect/: ConnectApplicationTests.java
