myapp.server-ip=192.168.1.4
# myapp.server-ip=10.1.1.5

# jdbc:extendedsystems:advantage://192.168.1.4:6262;catalog=\\192.168.1.4\hdServer\Sistemas\Siac;TableType=cdx;

spring.datasource.url=jdbc:extendedsystems:advantage://${myapp.server-ip}:6262;catalog=//${myapp.server-ip}/hdServer/Sistemas/Siac;TableType=cdx;
spring.datasource.username=
spring.datasource.password=

server.port=8081

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
