spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8081

spring.datasource.url=jdbc:extendedsystems:advantage://10.1.1.5:6262;catalog=//10.1.1.5/hdCserver/Sistemas/Siac;TableType=cdx;
spring.datasource.username=""
spring.datasource.password=""


