
snapStore.tenantId=ffe51e8f-a88d-4447-8fd5-cf4c837fa5f0

database.server.ip=192.168.1.4
database.server.dbPath=/hdServer/Sistemas/Siac
database.driverClassName=com.extendedsystems.jdbc.advantage.ADSDriver
database.server.port=6262
database.username=""
database.password=""
database.reconnectDelay=60000

api.base.url=https://snapstore.ddns.com.br

spring.datasource.url=jdbc:extendedsystems:advantage://${myapp.server-ip}:6262;catalog=//${myapp.server-ip}/hdServer/Sistemas/Siac;TableType=cdx;
spring.datasource.username=
spring.datasource.password=

server.port=8081

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
