<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent POM Configuration -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Project Metadata -->
    <groupId>com.siac</groupId>
    <artifactId>AdvantageSIAC</artifactId>
    <version>1.0.0</version>
    <name>AdvantageSIAC Connector</name>
    <description>The AdvantageSIAC Connector serves as a dedicated bridge facilitating secure and efficient connections to databases.</description>

    <!-- Properties for Java and Encoding Setup -->
    <properties>
        <java.version>17</java.version>
        <launch4j.version>3.50</launch4j.version>
        <nvd.api.key>3c6f279f-0311-4f08-a173-c724530f2c2d</nvd.api.key>
    </properties>



    <!-- Dependencies Configuration -->
    <dependencies>
        <!-- Spring Boot Web Starter for building RESTful applications -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot JDBC Starter for database interactions -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC Driver for database connections -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Testcontainers PostgreSQL Module for integration testing -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.19.7</version>
            <scope>test</scope>
        </dependency>

        <!-- Custom ADS JDBC Driver -->
        <dependency>
            <groupId>com.extendedsystems</groupId>
            <artifactId>adsjdbc</artifactId>
            <version>10.10.0.49</version>
        </dependency>

        <!-- Spring Boot Development Tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Boot Testing Support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Updated Jackson Databind Dependency -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>
        
        <!-- Updated Spring Web Dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin Configuration -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Launch4j Maven Plugin -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dontWrapJar>false</dontWrapJar>
                    <headerType>console</headerType>
                    <priority>normal</priority>
                    <restartOnCrash>true</restartOnCrash>

                    <!-- Path to the generated .jar file -->
                    <jar>target/${project.build.finalName}.jar</jar>
                    <outfile>target/${project.build.finalName}.exe</outfile>
                    <errTitle>Será nescessario intalar Java JDK</errTitle>

                    <messages>
                        <startupErr>text</startupErr>
                        <jreNotFoundErr>Será nescessario intalar Java JDK</jreNotFoundErr>
                        <jreVersionErr>Será nescessario atualizar Java JDK</jreVersionErr>
                        <!-- Used by console header only. -->
                        <instanceAlreadyExistsMsg>Já esta sendo executado</instanceAlreadyExistsMsg>
                    </messages>

                    <downloadUrl>https://www.oracle.com/br/java/technologies/downloads/#jdk22-windows</downloadUrl>

                    <jre>
                        <path>/home/digitaltracer/www/projects/dgt-system/service-siac/connect/jre</path>
                        <requiresJdk>true</requiresJdk>
                        <requires64Bit>true</requires64Bit>
                        <minVersion>8</minVersion>
                        <maxVersion></maxVersion>
                    </jre>

                    <versionInfo>
                        <productName>SnapStore</productName>
                        <companyName>Digital Tracer</companyName>
                        <copyright>© 2024 Digital Tracer. Todos os direitos reservados.</copyright>
                    </versionInfo>

                    <!-- Command line to run a confirmation script -->
                    <cmdline>
                        powershell -Command "if ((Read-Host 'Voce gostaria de baixar a JDK antes de continuar? (s/n)') -eq 's') { exit 0 } else { exit 1 }"
                    </cmdline>

                    <!-- Path to the icon -->
                    <icon>src/main/resources/icons/snapstore.ico</icon> <!-- Path to the .ico file -->
                </configuration>
            </plugin>

            <!-- OWASP Dependency Check for Security Vulnerability Scanning -->
            <!-- Chave API: 3c6f279f-0311-4f08-a173-c724530f2c2d   -->
            <!-- <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>9.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <cveUrlModified>https://services.nvd.nist.gov/rest/json/cves/1.0</cveUrlModified>
                    <cveUrlBase>https://services.nvd.nist.gov/rest/json/cves/1.0</cveUrlBase>
                    <apiKey>${nvd.api.key}</apiKey>
                </configuration>
            </plugin> -->

        </plugins>
    </build>

    <!-- Profiles for Different Development and Production Environments -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
